jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.profiles.active=test

spring.jpa.open-in-view=false

spring.jpa.show-sql=true

server.error.include-stacktrace=never
server.error.include-message=never

# H2 Console settings
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Logging
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://your-issuer-uri
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://your-jwk-set-uri