jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.profiles.active=test

spring.jpa.open-in-view=false

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.error.include-stacktrace=never
server.error.include-message=never

#spring.security.user.name=adson
#spring.security.user.password=lu121190
#spring.security.user.roles=USER